<!DOCTYPE html>

<html lang="en">

<head>
<title>Raúl Gutiérrez CV</title>

<style>
  /* Fuentes e iconos */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans');
  @import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
  @import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");


  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* Estilos generales */
  body {
  --color: rgba(30, 30, 30);
  --bgColor: rgb(215, 215, 215);
  min-height: 100vh;

  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;

  font-family: "Oxygen", sans-serif;
  color: var(--color);
  background: var(--bgColor);
  }

  h1,h2,h3,h4 {
    text-align: center;
    padding-bottom: 20px;
  }

  a {
    text-decoration: none;
  }

  p {
    margin: 0 auto;
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
  }
  /* Cabecera */

  header {
  background: #333; 
 
  }

  nav {
    display: flex;
    justify-content: space-between;
    
  }

  nav ul.navbar-ul {
    display: flex;
    list-style: none;
  }

  nav a {
    color: #fff;
    padding: 10px;
  }

  /* Secciones */

  section {
    padding: 50px;
  }


  /* Formulario */

  form input, textarea {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
  }


  /* Estilos para mensajes de error */

  .error {
      color: red; 
      margin-top: 5px;
    }
    
    input.error,
    textarea.error {
      border: 1px solid red;
    }

  .profile_foto{
    border: 1px solid #ddd;
    border-radius: 20%;
    padding: 5px; 
    /* width: 150px; */
    height: 200px;
    margin: 0 auto;
    text-align: center;

  }

  
  ul,li{
    margin: 0 auto;
    /* text-align: center; */
  }
  li{
    padding-bottom: 5px;
  }

  nav ul.navbar-ul li.navbar-li {
    counter-increment: none; /* Remove the counter-increment for the navbar */
    display: flex;
    align-items: center;
    padding: 12px 0;
    box-sizing: border-box;
  }

  nav ul.navbar-ul li.navbar-li::before {
    content: none; /* Remove the counter for the navbar */
  }

  nav ul.navbar-ul li.navbar-li + li.navbar-li {
    border-top: none; /* Remove the border-top for the navbar */
  }

  .modal-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      position: relative;
    }

    .close-button {
      cursor: pointer;
      color: #333;
      font-size: 18px;
      font-weight: bold;
      position: absolute;
      top: 10px;
      right: 10px;
    }
  </style>


</head>
<body>
<div>
  <header>
    <nav>
      <ul class="navbar-ul">
        <li class="navbar-li"><a href="#about-me">About Me</a></li>
        <li class="navbar-li"><a href="#skills">Skills</a></li>
        <li class="navbar-li"><a href="#language">Language</a></li>
        <li class="navbar-li"><a href="#education">Educaction</a></li>
        <li class="navbar-li"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
</div>
<div class="container"></div>

<img class = "profile_foto" src="images/fotoperfil.jpg" alt="Foto de perfil" >

<h1>Raúl Gutiérrez</h1>

<h2>COMPUTER SCIENCE ENGINEER</h2>

<hr>

<div>
<h3 id = "about-me">About Me</h3>
<p>I am a focused, calm person and have a great capacity to
  adapt when working in teams. My goal is to be able to develop
  myself as a programmer, get work experience and learn as
  much as I can. Also try and, where possible, improve my hard
  and soft skills.
  </p>
</div>
<hr>
<h3 id = "skills">Skills</h3>

<h4>Soft Skills</h4>
<ul>
  <li>Adaptability</li> 
  <li>Teamwork</li>
  <li>Approach</li> 
  <li>Patience</li> 
  <li>Self-learning</li>
  <li>Ambition</li> 
  <li>Communication skills</li> 
</ul>

<h4>Hard Skills</h4> 
<ul>
  <li>Programming in C, C++, C# , Python, Java, Assembler (Nasm).</li>
  <li>Web development using JavaScript, CSS and HTML,</li> 
  <li>Work experience with framework like Flask and Node/React</li>
  <li>Experience with Relational Databases(SQL) and Object-Relational Databases(Postgresql)</li>
  <li>Experience with no relational databases (MongoDB)</li>
  <li>Skilled in Microsoft Project</li>
  <li>Ability to work with Markdown and LaTeX type documents</li>
  <li>Using tools like Word, Excel, Project, PowerPoint, latex</li>
</ul>

<hr>
<h3 id = "language">Language</h3>
<ul>
  <li>Spanish (Native)</li>
  <li>English (B2)</li> 
</ul>

<hr>
<h3 id = "education">Education</h3>

<h4>Bachelor's Degree in Computer Engineering</h4>
<p>Instituto Tecnológico De Costa Rica 2020 - 2024</p> 

<hr>
<h3 id = "contact">Contact</h3>
<p>
  <a href="https://www.github.com/rayguti" target="_blank"><img src="images/github.png" alt="github" width="50" height="50"></a>
  <a href="https://www.linkedin.com/in/ra%C3%BAl-guti%C3%A9rrez-8a4087250/" target="_blank"> <img src="images/linkedln.png" alt="linkedln" width="50" height="50"> </a>
  <img src="images/gmail.png" onclick="mostrarModalCorreo()" alt="gmail" width="50" height="50">
  <img src="images/telephone.png" onclick="mostrarModalTel()" alt="telephone" width="50" height="50">

</p>

</div>

<!-- Contenido del modal -->
<div id="modal-container-mail" class="modal-container" onclick="cerrarModalCorreo()">
  <div  class="modal-content" onclick="event.stopPropagation()">
    <span  class="close-button" onclick="cerrarModalCorreo()">&times;</span>
    <p>raulgz1819@gmail.com</p>
  </div>
</div>

<!-- Contenido del modal telefono -->
<div id="modal-container-tel" class="modal-container onclick="cerrarModalTel()">
  <div class="modal-content" onclick="event.stopPropagation()">
    <span class="close-button" onclick="cerrarModalTel()">&times;</span>
    <p>+506 70959685</p>
  </div>
</div>

<script>
  // Función para mostrar el modal
  function mostrarModalCorreo() {
    document.getElementById('modal-container-mail').style.display = 'flex';
  }

  // Función para cerrar el modal
  function cerrarModalCorreo() {
    document.getElementById('modal-container-mail').style.display = 'none';
  }

    // Función para mostrar el modal
  function mostrarModalTel() {
    document.getElementById('modal-container-tel').style.display = 'flex';
  }

  // Función para cerrar el modal
  function cerrarModalTel() {
    document.getElementById('modal-container-tel').style.display = 'none';
  }
</script>
</body>
</html>